{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:best-practices', 'group:allNonMajor'],
  semanticCommits: 'enabled',
  semanticCommitScope: 'deps',
  minimumReleaseAge: '3 days',
  internalChecksFilter: 'strict',
  schedule: ['before 4am on monday'],
  timezone: 'Europe/Prague',
  dependencyDashboard: true,
  rebaseWhen: 'behind-base-branch',
  vulnerabilityAlerts: {
    semanticCommitType: 'fix',
  },
  packageRules: [
    {
      matchPackageNames: ['*'],
      semanticCommitType: 'chore',
    },
    {
      matchManagers: ['npm'],
      matchDepTypes: [
        'dependencies',
        'peerDependencies',
        'optionalDependencies',
        'pnpm.catalog.default',
      ],
      rangeStrategy: 'bump',
    },
    {
      matchManagers: ['npm'],
      matchPackageNames: [
        'eslint',
        'eslint-*',
        '@eslint/**',
        '@eslint-community/**',
        'typescript-eslint',
        '@typescript-eslint/**',
        '**/eslint-plugin-**',
        '**/eslint-config-**',
      ],
      groupName: 'eslint ecosystem',
    },
    {
      matchDepTypes: ['pnpm.catalog.default'],
      groupName: 'pnpm catalog',
    },
  ],
}
